<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ca4754a2e4441c2ad8795f11e05d13a" Name="Diagram1" ZoomLevel="54">
        <EntityTypeShape EntityType="CarDispensaryModel.Brand" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDispensaryModel.CarModel" Width="1.5" PointX="3.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDispensaryModel.Category" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDispensaryModel.Customer" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDispensaryModel.GarageDetail" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDispensaryModel.InventoryDetail" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDispensaryModel.OrderDetail" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDispensaryModel.RateChart" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDispensaryModel.Service" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarDispensaryModel.Varient" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="CarDispensaryModel.FK__RateChart__Brand__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CarDispensaryModel.FK__RateChart__Model__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CarDispensaryModel.FK__RateChart__Categ__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CarDispensaryModel.FK__OrderDeta__Servi__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CarDispensaryModel.FK__RateChart__Servi__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CarDispensaryModel.FK__RateChart__Varie__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>